<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Money Tracker</title>
</head>
<head>
    <!-- Other meta tags and stylesheets -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <h1>Money Tracker</h1>
        <div class="content">
            <div class="transaction-form">
                <h2>Add Transaction</h2>
                <form id="transaction-form">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="Income">Income</option>
                        <option value="Expense">Expense</option>
                    </select>
                    <label for="amount">Amount:</label>
                    <input type="number" id="amount" name="amount" required>
                    <label for="info">Info:</label>
                    <input type="text" id="info" name="info" required>
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                    <button type="submit">Add Transaction</button>
                </form>
            </div>
            <div class="transaction-list">
                <h2>Transaction History</h2>
                <ul id="transactions">
                    <!-- Transactions will be dynamically added here -->
                </ul>
            </div>
        </div>
        <div class="chart-section">
            <h2>Expense Trends</h2>
            <canvas id="expenseChart"></canvas>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
