/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #2b2b2b; /* Dark background color */
    color: #333; /* Main text color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9; /* Light background color for container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
}

/* Form and transaction list layout */
.content {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

/* Transaction form styles */
.transaction-form, .transaction-list {
    flex: 1;
    background: #ffffff; /* Light background color for forms and lists */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.transaction-form h2, .transaction-list h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #007bff;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Transaction list styles */
.transaction-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.transaction-list li {
    background: #ffffff; /* Light background color for list items */
    padding: 15px;
    margin-bottom: 10px;
    border-left: 5px solid;
    border-radius: 4px;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.transaction-list li.income {
    border-color: #28a745;
}

.transaction-list li.expense {
    border-color: #dc3545;
}

.transaction-list span {
    display: block;
    margin-bottom: 5px;
}

.transaction-list .amount {
    font-weight: bold;
    font-size: 18px;
}

/* Chart section styles */
.chart-section {
    background: #ffffff; /* Light background color for chart section */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto; /* Ensure the chart section expands to fill available space */
}

.chart-section h2 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    color: #007bff;
}
