<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Complete</title>

    <style>
        body {
            background: linear-gradient(to right, #000000, #ffffff); /* Black to white gradient */
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            animation: float 4s infinite;
            background: radial-gradient(circle, #d3ff64, #ff6347);
        }

        .bubble1 {
            width: 120px;
            height: 120px;
            top: 30%;
            left: 10%;
        }

        .bubble2 {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 60%; 
        }

        .bubble3 {
            width: 70px;
            height: 70px;
            top: 80%;
            left: 30%;
        }

        .bubble4 {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 40%;
        }

        .bubble5 {
            width: 90px;
            height: 90px;
            top: 80%;
            left: 90%;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black background */
            border-radius: 20px; 
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            color: #ffffff; 
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <div class="bubble bubble1"></div>
    <div class="bubble bubble2"></div>
    <div class="bubble bubble3"></div>
    <div class="bubble bubble4"></div>
    <div class="bubble bubble5"></div>

    <div class="container">
        <h1>!! Registration Successful !!</h1>
        <p>Thank you for registering.</p>
    </div>
</body>
</html>
